<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Fonts/love\ larry.otf') format('opentype'),
            url('Fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typegraphy)
               - svg
            */   
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Olá, Mundo!</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi debitis provident nostrum harum inventore minima cum nisi commodi quasi adipisci consequatur dignissimos sequi, quis incidunt esse illum nulla? Dolorum?</p>
</body>
</html>