<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS  
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children 
           */
           
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        
        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
            }
           /* Pra botar bordas em torno das letras use: -webkit-text-stroke-width: 1px;    ou maior
           -webkit-text-stroke-color: green;  ou qualquer outra cor ha gosto*/

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:visited {
            color:;
        }

        .especial {
            background-color: rgb(255, 140, 140);
           
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            
        }
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitHub.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>