<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = em
            */
             font-size: 1em;

             /*font-weight: bolder; para negrito
             font-style: italic; para ítalico
             text-decoration: underline;  para sublinhado*/ 
        }

        h1{
            
            /* shorthand  font
            - font-style -> font-weight -> font-size ->
            font-family */

            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font:italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font:bold 2em 'work sans';
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia sapiente fuga! Perferendis, cum minus. Accusantium velit omnis aperiam provident possimus hic, commodi, voluptate optio recusandae explicabo obcaecati eveniet assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam velit laboriosam ab magni? Accusantium debitis voluptatibus itaque voluptatum nobis ut sed beatae nam vero? Numquam autem magni eos omnis ducimus.</p>
    <h2>Subtitulo do exercício</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, doloribus deserunt esse nobis explicabo natus perspiciatis enim facere tempora odit cum rerum illo sequi impedit veniam consequatur repudiandae commodi voluptatem!</P>

</body>
</html>