<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <style>
        body {
        
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color: yellow;
        }

        h1 {
            text-align: center;
            
            text-shadow: 0 1px 0 #ccc,
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
            
         }
        
        h2 {
            text-align: right;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color: yellow;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            -webkit-text-stroke-width:0.3px;
            -webkit-text-stroke-color: yellow;
        }
    </style>
</head>
<body>
    <h1 title="-webkit-text-stroke-width:0.1px;
    -webkit-text-stroke-color: yellow;">Tipos de Alinhamentos</h1>
    <h2 >Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quae sunt adipisci maxime reiciendis esse sint beatae doloribus, in nemo est ipsa recusandae eos dolorem omnis provident illo qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis saepe quaerat iste provident maiores nihil mollitia est sit, quisquam ut reprehenderit voluptas necessitatibus totam obcaecati aperiam harum, ipsam numquam atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam explicabo nam quos debitis tempora, earum, ipsum, molestias facere qui veniam tenetur. Pariatur est soluta corrupti natus ipsam possimus fuga.</p>
</body>
</html>