<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio social</title>
    <style>
        .pano{
            margin: 45px;
            padding: -10px:
        }
        .pano{
            border: solid brown;
            margin-right: 50%;
            padding-left: 10px;
            box-shadow: 10px 10px 35px rgba(0,0,0, 0.5) ;
            background-color: rgb(98, 195, 207);
            
        }
        
        .foto{
            width: 128px;
            height: 130px;
            border: solid;
            border-color: transparent;
            border-radius: 100%;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }
        .cor{
            width: 23px;
            padding: -px;
        }
        .ponto{
            
        }
        .sinal{
            width: 25px;
            margin-right: 3px;
        }
        .video{
            width: 15px;
        }
        .ifsc{
            width: 15px;
        }
    </style>
</head>
<body> <div class="pano">
    <h1>Ficha social</h1>
    <img class="foto" src="../exercícios/Renato.jpg" alt="Imagem Renato">
    <p> Meu nome é <b>Renato Rosa Silveira</b>,sou estudante <br>de "desenvolvimento de sistemas"no <img class="ifsc" src="ifsc.png"> <a href="https://www.ifsc.edu.br/" target="_blank" rel="external"> Instituto Federal de Santa Catarina "IFSC".</a> <br>E também  pelo youtube estou assistindo e estudando HTML,CSS no canal  <img class="video" src="../exercícios/curso em video.png"><a href="https://youtube.com/cursoemvideo/"  target="_blank" rel="external">Curso em video.</a></p>
    <h2>Meu e-mail</h2>
    <ul type="disc">
        <li><p><img class="cor" src="gmail-cone-icon-7.png"/><u><b style="color:blue">rcj253323@gmail.com</b></u>-me mandem mesagens </p></li>
    </ol>
    </div>
</body>
</html>